# must be unique in a given SonarQube instance
sonar.projectKey=grip-on-software_status-dashboard
sonar.organization=grip-on-software
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Status dashboard
sonar.projectVersion=0.0.3
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=status
sonar.tests=test
sonar.python.version=3
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.xunit.reportPath=*-report*/TEST-*.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=*-report*/cobertura.xml
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Regular expression matching correct class names
rule.python.S101.param.format=^[A-Z_][a-zA-Z0-9_]+$
